{
  "name": "jupyterlab-telemetry",
  "version": "0.1.0",
  "description": "A JupyterLab extension for logging and telemetry of usage data",
  "keywords": [
    "extension",
    "jupyter",
    "jupyterlab"
  ],
  "homepage": "git@github.com:ian-r-rose/jupyterlab-telemetry.git",
  "bugs": {
    "url": "git@github.com:ian-r-rose/jupyterlab-telemetry.git/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:ian-r-rose/jupyterlab-telemetry.git.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.1",
    "@jupyterlab/apputils": "^0.19.1",
    "@jupyterlab/coreutils": "^2.2.1",
    "@jupyterlab/services": "^3.2.1",
    "@phosphor/commands": "^1.4.0",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/widgets": "^1.5.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^3.4.5"
  },
  "jupyterlab": {
    "extension": true
  }
}
